<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:layout_margin="16dp"
    app:cardCornerRadius="16dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="350dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="24dp"
        android:textSize="20sp"
        android:text="Are you sure delete this Action"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="16dp"
        android:text="yes"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="16dp"
        android:text="no"
        android:textColor="@color/black"
        android:textSize="20sp" />


</androidx.cardview.widget.CardView>